; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

monitor_speed = 115200
upload_speed = 921600
upload_port = COM11
monitor_port = COM11

lib_deps =
    adafruit/Adafruit SSD1306 @ ^2.5.7
    adafruit/Adafruit ADS1X15 @ ^2.4.0
    rkoptev/ACS712 Current Sensor @ ^1.0.2
    ottowinter/ESPAsyncWebServer-esphome @ ^3.0.0
    khoih-prog/TimerInterrupt_Generic @ ^1.13.0